# ProxySimulator

./: pom.xml  symulacja.txt  tagList.txt
client/: client_keystore.bks  client_truststore.bks
src/main/java/pl/mobiid/server/tester/ProxySimulator/: App.java  RemoteSimulator.java  RemoteSimulatorImpl.java  SimulatorApp.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/config/: SysConfig.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/data/generator/: DataGenerator.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/parser/: GsonParserAdapter.java  IJsonParser.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/rmi/: ExposeServiceRmiServiceExporter.java  RmiExporterServiceInterceptor.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/runner/: SimulationListener.java  SimulationRunner.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/simulation/: NewLogForEachRunFileAppender.java  RandomGenerator.java  SectionsFactory.java  Simulator.java  TagFactory.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/simulation/data/: DataReader.java  DataWriter.java  FileReader.java  FileWriter.java  RandomCollection.java  Sections.java  SimulationResult.java  Tag.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/simulation/data/db/: DBHelper.java  DBReader.java  ScriptChecker.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/simulation/data/files/: FileReader.java  FileWriter.java  TagWriter.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/simulation/factory/: SectionsFactory.java  TagFactory.java
src/main/java/pl/mobiid/server/tester/ProxySimulator/threads/: Conector.java  Connector.java  NotifyingThread.java  ThreadCompleteListener.java  ThreadListener.java
src/main/java/pl/mobiid/shared/datatypes/: Action.java  ActionType.java  Condition.java  ConditionType.java  NetworkType.java  ParamType.java  Scenario.java
src/main/java/pl/mobiid/shared/datatypes/communication/authenticated/: JsonLoginActionToHandleRequest.java
src/main/java/pl/mobiid/shared/datatypes/communication/common/: JsonActionToHandleRequest.java  JsonActionToHandleResponse.java  JsonConfigResponse.java  JsonHTTPActionToHandleRequest.java  JsonLoginUserRequest.java  JsonLoginUserResponse.java  JsonMessageRequest.java  JsonMessageResponse.java  JsonRegisterTagRequest.java  JsonRegisterTagResponse.java  JsonRegisterUserRequest.java  ResponseCode.java
src/main/java/pl/mobiid/shared/datatypes/communication/kuanza/: JsonRegisterTagKuanzaRequest.java  JsonRegisterTagKuanzaResponse.java
src/main/java/pl/mobiid/shared/datatypes/parameters/: AndroidLocation.java  PhoneParametersBundle.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/pl/mobiid/server/tester/ProxySimulator/: AppTest.java
src/test/java/pl/mobiid/server/tester/ProxySimulator/simulation/: SimulatorTest.java
src/test/java/pl/mobiid/server/tester/ProxySimulator/simulation/data/: DBReaderTest.java
src/test/java/pl/mobiid/server/tester/ProxySimulator/simulation/data/db/: ScriptCheckerTest.java
